---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ns-rhacs-operator.yaml
  - sub-rhacs-operator.yaml
  - og-rhacs-operator.yaml
  - ns-stackrox.yaml
  - central-stackrox-central-services.yaml
  # - consolelink-central.yaml
  - crb-acs-sync-init-bundle-edit.yaml
  - cm-acs-fetch-vuln-definitions-script.yaml
  - cm-acs-sync-init-bundle-script.yaml
  - job-acs-fetch-vuln-definitions.yaml
  - job-acs-sync-init-bundle.yaml
  # - securedcluster-local.yaml
...
