---
apiVersion: project.openshift.io/v1
kind: Project
metadata:
  annotations:
    openshift.io/description: This project contains the actual installation of the ACS Central
    openshift.io/display-name: Stackrox
    argocd.argoproj.io/sync-wave: "0"
  name: stackrox
